# ates

./: README.md  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/ru/toughdev/ates/account/: AccountApplication.java
account/src/main/java/ru/toughdev/ates/account/controller/: AdminController.java  WorkerController.java
account/src/main/java/ru/toughdev/ates/account/dto/: TotalPaymentsDto.java  UserTotalPayment.java  WorkerPaymentsDto.java
account/src/main/java/ru/toughdev/ates/account/kafka/: MessageConsumer.java  MessageProducer.java  TopicConfig.java
account/src/main/java/ru/toughdev/ates/account/kafka/event/: AccountEvent.java  PaymentEvent.java  TaskEvent.java  UserEvent.java
account/src/main/java/ru/toughdev/ates/account/model/: Account.java  Payment.java  Task.java  User.java
account/src/main/java/ru/toughdev/ates/account/repository/: AccountRepository.java  PaymentRepository.java  TaskRepository.java  UserRepository.java
account/src/main/java/ru/toughdev/ates/account/scheduler/: SchedulerConfig.java
account/src/main/java/ru/toughdev/ates/account/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityConfig.java
account/src/main/java/ru/toughdev/ates/account/service/: TaskEventHandler.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V1_1__CREATE_ACCOUNTS.sql
account/src/test/resources/: account.rest
analytics/: pom.xml
analytics/src/main/java/ru/toughdev/ates/analytics/: AnalyticsApplication.java
analytics/src/main/java/ru/toughdev/ates/analytics/controller/: AnalyticsController.java
analytics/src/main/java/ru/toughdev/ates/analytics/dto/: TotalPaymentsDto.java  UserTotalPayment.java
analytics/src/main/java/ru/toughdev/ates/analytics/kafka/: MessageConsumer.java
analytics/src/main/java/ru/toughdev/ates/analytics/kafka/event/: AccountEvent.java  PaymentEvent.java  TaskEvent.java  UserEvent.java
analytics/src/main/java/ru/toughdev/ates/analytics/model/: Account.java  Payment.java  Task.java  User.java
analytics/src/main/java/ru/toughdev/ates/analytics/repository/: AccountRepository.java  PaymentRepository.java  TaskRepository.java  UserRepository.java
analytics/src/main/java/ru/toughdev/ates/analytics/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityConfig.java
analytics/src/main/java/ru/toughdev/ates/analytics/service/: PaymentEventHandler.java  TaskEventHandler.java
analytics/src/main/resources/: application.yml
analytics/src/main/resources/db/migration/: V1_2__CREATE_USERS.sql  V1_3__CREATE_TASKS.sql  V1_4__CREATE_PAYMENTS.sql  V1_5__ALTER_TASKS.sql
analytics/src/test/resources/: analytics.rest
authn/: pom.xml
authn/src/main/java/ru/toughdev/ates/authn/: AuthnApplication.java
authn/src/main/java/ru/toughdev/ates/authn/controller/: AuthenticationController.java  UserController.java
authn/src/main/java/ru/toughdev/ates/authn/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterUserDto.java
authn/src/main/java/ru/toughdev/ates/authn/kafka/: MessageProducer.java  TopicConfig.java  UserEvent.java
authn/src/main/java/ru/toughdev/ates/authn/model/: User.java
authn/src/main/java/ru/toughdev/ates/authn/repository/: UserRepository.java
authn/src/main/java/ru/toughdev/ates/authn/security/: SecurityConfig.java
authn/src/main/java/ru/toughdev/ates/authn/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  PasswordEncoderConfig.java
authn/src/main/resources/: application.yml
authn/src/main/resources/db/migration/V1/: V1_1__CREATE_USERS.sql  V1_2__FILL_USER.sql
authn/src/test/resources/: auth.rest  users.rest
event-schema/: pom.xml
event-schema/src/main/resources/avro/: account_event_v1.avsc  payment_event_v1.avsc  task_event_v1.avsc  task_event_v2.avsc  user_event_v1.avsc
event-schema/src/main/resources/avro/account/: account_balance_updated_v1.avsc  daily_reward_paid_v1.avsc
event-schema/src/main/resources/avro/payment/: payment_made_v1.avsc
event-schema/src/main/resources/avro/task/: task_added_v1.avsc  task_added_v2.avsc  task_completed_v1.avsc  task_created_v1.avsc  task_created_v2.avsc  task_reassigned_v1.avsc
event-schema/src/main/resources/avro/user/: user_created_v1.avsc
task-tracker/: pom.xml
task-tracker/src/main/java/ru/toughdev/ates/tasktracker/: TaskTrackerApplication.java
task-tracker/src/main/java/ru/toughdev/ates/tasktracker/controller/: TaskController.java
task-tracker/src/main/java/ru/toughdev/ates/tasktracker/dto/: CreateTaskDto.java
task-tracker/src/main/java/ru/toughdev/ates/tasktracker/kafka/: MessageConsumer.java  MessageProducer.java  TaskEvent.java  TopicConfig.java  UserEvent.java
task-tracker/src/main/java/ru/toughdev/ates/tasktracker/kafka/event/: TaskEvent.java  UserEvent.java
task-tracker/src/main/java/ru/toughdev/ates/tasktracker/model/: Task.java  User.java
task-tracker/src/main/java/ru/toughdev/ates/tasktracker/repository/: TaskRepository.java  UserRepository.java
task-tracker/src/main/java/ru/toughdev/ates/tasktracker/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityConfig.java
task-tracker/src/main/resources/: application.yml
task-tracker/src/main/resources/db/migration/: V1_1__CREATE_TASKS.sql
task-tracker/src/test/resources/: tasks.rest
