<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>

    <groupId>ru.tough-dev.ates</groupId>
    <artifactId>event-schema</artifactId>
    <version>1.0.1</version>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>

        <avro.version>1.11.1</avro.version>
        <confluent.version>5.5.5</confluent.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <configuration>
                    <stringType>String</stringType>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated/avro</outputDirectory>
                            <createSetters>false</createSetters>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                            <fieldVisibility>private</fieldVisibility>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>http://localhost:8081</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <user-stream-value>${project.basedir}/src/main/resources/avro/user_event_v1.avsc</user-stream-value>

                        <task-stream-value>${project.basedir}/src/main/resources/avro/task_event_v1.avsc</task-stream-value>
                        <task-stream-value>${project.basedir}/src/main/resources/avro/task_event_v2.avsc</task-stream-value>
                        <task-lifecycle-value>${project.basedir}/src/main/resources/avro/task_event_v1.avsc</task-lifecycle-value>
                        <task-lifecycle-value>${project.basedir}/src/main/resources/avro/task_event_v2.avsc</task-lifecycle-value>

                        <payment-stream-value>${project.basedir}/src/main/resources/avro/payment_event_v1.avsc</payment-stream-value>
                        <payment-lifecycle-value>${project.basedir}/src/main/resources/avro/payment_event_v1.avsc</payment-lifecycle-value>
                        <account-stream-value>${project.basedir}/src/main/resources/avro/account_event_v1.avsc</account-stream-value>
                        <account-lifecycle-value>${project.basedir}/src/main/resources/avro/account_event_v1.avsc</account-lifecycle-value>
                    </subjects>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>